# student-management-system-springboot

./: Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/liu/studentmanagement/: StudentManagementApplication.java
src/main/java/com/liu/studentmanagement/Service/: ClazzServiceImpl.java  IClazzService.java  IStudentService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/liu/studentmanagement/common/: BaseContext.java  DataInitializer.java  PageResult.java  Result.java
src/main/java/com/liu/studentmanagement/common/annotation/: AutoLog.java
src/main/java/com/liu/studentmanagement/common/enums/: GenderEnum.java  RoleEnum.java
src/main/java/com/liu/studentmanagement/common/handler/: GenderConverter.java
src/main/java/com/liu/studentmanagement/common/listener/: StudentImportListener.java
src/main/java/com/liu/studentmanagement/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/liu/studentmanagement/config/aspect/: LogAspect.java
src/main/java/com/liu/studentmanagement/config/interceptor/: JwtInterceptor.java
src/main/java/com/liu/studentmanagement/controller/: ClazzController.java  StatController.java  StudentController.java  UserController.java
src/main/java/com/liu/studentmanagement/entity/: Clazz.java  Student.java  SysOperationLog.java  User.java
src/main/java/com/liu/studentmanagement/entity/dto/: ClazzDTO.java  PasswordUpdateDTO.java  StudentDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/liu/studentmanagement/entity/vo/: ClazzExcelVO.java  DashboardVO.java  LoginVO.java  StudentExcelVO.java  StudentVO.java  UserVO.java
src/main/java/com/liu/studentmanagement/mapper/: ClazzMapper.java  OperationLogMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/liu/studentmanagement/service/: ClazzServiceImpl.java  IClazzService.java  IStudentService.java  IUserService.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/liu/studentmanagement/service/clazzService/: ClazzServiceImpl.java  IClazzService.java
src/main/java/com/liu/studentmanagement/service/studentService/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/liu/studentmanagement/service/userService/: IUserService.java  UserServiceImpl.java
src/main/java/com/liu/studentmanagement/utils/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: clazz.sql  script.sql  student.sql  sys_operation_log.sql  sys_user.sql
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/liu/studentmanagement/: StudentManagementApplicationTests.java  StudentMapperTest.java
